spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update